<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>HIPS</material>
      <color>Generic</color>
      <label>Z-Bolt HIPS</label>
    </name>
    <definition>fdmprinter</definition>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    <color_code>#4446ff</color_code>
    <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <version>2</version>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="surface energy">70</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">250.0</setting>
    <setting key="adhesion tendency">0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction speed">40</setting>
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">90</setting>
      <setting key="print temperature">230</setting>
    </machine>
  </settings>
</fdmmaterial>
