<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Z-Bolt ABS</label>
    </name>
    <definition>fdmprinter</definition>
    <color_code>#9b1cff</color_code>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
    <version>2</version>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">40.0</setting>
    <setting key="standby temperature">240.0</setting>
    <setting key="print cooling">30.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="print temperature">240.0</setting>
  </settings>
</fdmmaterial>
