<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PETG</material>
      <color>Green</color>
      <label>Z-Bolt PETG</label>
    </name>
    <definition>fdmprinter</definition>
    <color_code>#a5da00</color_code>
    <adhesion_info />
    <GUID>e4c2e2bb-ef6c-46e7-ad41-6420d23943eb</GUID>
    <description />
    <version>1</version>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.38</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">40.0</setting>
    <setting key="standby temperature">235.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="print temperature">235.0</setting>
  </settings>
</fdmmaterial>
