<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Z-Bolt PLA</label>
    </name>
    <definition>fdmprinter</definition>
    <color_code>#ff6e00</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>69fd1f24-f411-470e-8158-9e5552f36147</GUID>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <version>1</version>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">40.0</setting>
    <setting key="standby temperature">225.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="print temperature">225.0</setting>
  </settings>
</fdmmaterial>
